spring.datasource.url=jdbc:mysql://springboot-database.czpohem1quyn.ap-northeast-2.rds.amazonaws.com:3306/miniproject
spring.datasource.username=admin
spring.datasource.password=tlsehdtjr1
spring.jpa.hibernate.ddl-auto=update